@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    background: linear-gradient(135deg, #FF6600, #ffe0cd, #8eff81);
}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: linear-gradient(90deg, #2c3eb8, #009dff);
}

.logo {
    font-size: 50px;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    background: linear-gradient(115deg, #009dff 50%, #ffffff 50%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}

.logo_img {
    width: 40px;
    height: 40px;
    align-items: center;
    display: inline-block;
    justify-content: center;
}

.navlist {
    display: flex;
}

.navlist a {
    color: white;
    margin-left: 30px;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Roboto Condensed', sans-serif;
    border-bottom: 2px solid transparent;
    transition: all .2s ease;
}

.navlist a:hover {
    border-bottom: 2px solid #00ff40;
}

#menu-icon {
    color: #2c3eb8;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.intro {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    overflow: hidden;
}

section {
    padding: 0 19%;
}

.intro-text h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}

.intro-text p {
    color: white;
    font-size: 25px;
    line-height: 1.9;
    margin-bottom: 40px;
    font-family: 'Roboto Condensed', sans-serif;
}

.intro-text p .dot {
    color: #00ff40;
    font-size: 35px;

}

.intro-img img {
    width: 700px;
    height: auto;
}

.intro-text a {
    display: inline-block;
    color: white;
    background: #00ff40;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-weight: 500;
    font-family: 'Roboto Condensed', sans-serif;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.intro-text a:hover {
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

.scroll-down {
    position: absolute;
    bottom: 6%;
    right: 9%;
}

.scroll-down i {
    display: block;
    display: 12px;
    font-size: 25px;
    color: white;
    background: #00ff40;
    border-radius: 30px;
    transition: all .50s ease;
}

.scroll-down i:hover {
    transform: translateY(-5px);
}

.footer {
    padding: 0px 0;
    background: linear-gradient(90deg, #2c3eb8, #009dff);
    font-family: 'Roboto Condensed', sans-serif;
}

.footer .social {
    text-align: center;
    padding-bottom: 15px;
    color: rgb(255, 255, 255);
}

.footer .social a {
    font-size: 24px;
    color: white;
    border: 1px solid #ffffff;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    margin-top: 15px;
}

.footer .social a:hover {
    color: rgba(255, 255, 255, 0.727);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul a {
    color: white;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
}

.footer ul a:hover {
    color: rgba(255, 255, 255, 0.727);
}

.footer ul li {
    display: inline-block;
    padding: 0 25px;
}

.footer ul li a:hover {
    opacity: 1;
}

.footer .Govt {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    background: linear-gradient(115deg, #009dff 50%, #ffffff 50%);
    font-family: 'Roboto Condensed', sans-serif;
}

@media (max-width: 1535px) {
    header {
        padding: 1px 3%;
        transition: .2s;
    }

    .icons {
        padding: 0 3%;
        transition: .2s;
    }

    .scroll-down {
        right: 3%;
        transition: .2s;
    }
}

@media (max-width: 1460px) {
    section {
        padding: 0 12%;
        transition: .2s;
    }
}

@media (max-width: 1340px) {
    .intro-img img {
        width: 100%;
        height: auto;
    }

    .intro-text h1 {
        font-size: 75px;
        margin: 0 0 30px;
    }

    .intro-text h5 {
        margin-bottom: 25px;
    }
}

@media (max-width: 1194px) {
    section {
        padding: 0 3%;
        transition: .2s;
    }

    .intro-text {
        padding: 115px;
    }

    .intro-img {
        text-align: center;
    }

    .intro-img img {
        width: 560px;
        height: auto;
    }

    .intro {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .scroll-down {
        display: none;
    }


}

@media (max-width: 990px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        max-height: 100vh;
        background: linear-gradient(180deg,#009dff, #2c3eb8);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .45s ease;
    }

    .navlist a {
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }

    .navlist.open {
        right: 0;
    }

    .intro {
        text-align: center;
    }
}

@media (max-width: 680px) {
    .intro-img img {
        width: 100%;
        height: auto;
    }

    .intro {
        text-align: center;
    }
}

@media (max-width: 500px) {
    .intro-img img {
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .intro {
        text-align: center;
    }

}
